Alias ${WEBROOT}/ ${INSTDIR}/

<Directory ${INSTDIR}/>
  Options +FollowSymlinks
  AllowOverride All

 <IfModule mod_dav.c>
  Dav off
 </IfModule>

 SetEnv HOME ${INSTDIR}
 SetEnv HTTP_HOME ${INSTDIR}

</Directory>
